# filerenamer

./: .gitignore  README.md  pom.xml  ram.sh
src/main/java/de/imgruntw/filerenamer/: App.java  ArgHolder.java  FileRenamer.java
