<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.imgruntw</groupId>
    <artifactId>filerenamer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <ram.disk.path>/Volumes/Ramdisk/dev</ram.disk.path>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <finalName>filerenamer</finalName>

        <!-- only for IDEA -->
        <directory>${ram.disk.path}/${project.build.finalName}</directory>

        <plugins>
            <!-- only for Eclipse -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- exec:exec@chmod -->
                    <execution>
                        <id>chmod</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>chmod</executable>
                            <arguments>
                                <argument>+x</argument>
                                <argument>ram.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ram</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ram.sh</executable>
                            <arguments>
                                <argument>${ram.disk.path}</argument>
                                <argument>${project.build.finalName}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.imgruntw.filerenamer.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>